\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejecutando el Proyecto}{3}{}\protected@file@percent }
\newlabel{sec:ejec}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funcionalidades b치sicas}{3}{}\protected@file@percent }
\newlabel{sec:func}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementaci칩n}{4}{}\protected@file@percent }
\newlabel{sec:impl}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Abstracci칩n de Datos}{4}{}\protected@file@percent }
\newlabel{sub:abstDat}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flujo de ejecuci칩n}{4}{}\protected@file@percent }
\newlabel{sub:fluj}{{3.2}{4}}
\gdef \@abspage@last{5}
